<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Computer-Aided Design/Manufacturing (CAD/CAM)</title>
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link type="text/css" rel="stylesheet" href="css/added.css"/>
</head>
<body>
    <div id="page-container">
        <div id="content-wrap">
        <header>
            <div id="banner">
               <h1 class="title">DESIGN STUFF</h1>
               <p class="titlep"><em>...all you need to know about engineering design today!</em></p>
            </div>
            <div id="nav">
                <div class="nav-logo">
                    <a href="index.html" class="logo"><img src="./img/Engineering Design.jpg" alt="Design Stuff Logo"></a>
                </div>
                <div class="Navbar__Link Navbar__Link-toggle">
                    <i class="fa fa-bars fa-3x"></i>
                </div>
                <ul class="nav-menu nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="userlogin.html">Sign In</a></li>
                    <!-- <li><a class="userlogout" href="index.html">Log Out</a></li> -->
                </ul>
                <!-- <div>
                    <input class="searchbox" type="text" placeholder="Content Search...">
                    <button class="mybutton" type="submit">Search</button>
                </div> -->
            </div>
        </header>
        <div class="article">
            <article>
                <div class="post-head">
                    <h1 class="arttitle"><strong>Computer-Aided Design/Manufacturing (CAD/CAM)</strong></h1>
                </div>
                <div class="artbody">
                    <p>Computer-aided design/computer-aided manufacturing (CAD/CAM) refers to hardware and software systems that can be used in manufacturing or design processes. Professionals use CAD/CAM tools in multiple stages of product development; first in building designs in blueprints, and then in actually creating or assembling physical products and parts using computer-controlled equipment.
                    <br><br>
                    <img class="post-images" src="./img/cadcam2.jpg" alt="CAD/CAM">
                    <br>
                    CAD/CAM is now a major part of many physical manufacturing processes. It is widely used in metal working and industrial manufacturing, in woodworking and in other facilities where different kinds of physical products are made. This type of technology is also useful in planning industries like building engineering, architecture and other areas where CAD/CAM software can provide not only a conceptual plan, but a template for physical construction. In addition, modern CAD/CAM tools are now also being used in the medical field, as well as in other types of professional design and implementation processes.
                    <br><br>
                    <img class="post-images" src="./img/cadcam.jpg" alt="CAD/CAM UI">
                    <br>
                    One essential element of CAD/CAM software is the interface. A well-planned CAD/CAM interface helps engineers to understand the processes they are creating, or to work more quickly and efficiently. While many traditional CAD/CAM interfaces are composed of two-dimensional visual models with a lot of technical text tags attached, today’s modern CAD/CAM software interfaces often include three-dimensional visual models that help show many more elements of contract construction in multiple display screens. By combining technical drafting drawings with these kinds of three-dimensional visuals, CAD/CAM interfaces become much more capable and powerful tools for all sorts of engineering. Another innovation in CAD/CAM interfaces involves more complex file nesting and data storage designs that help to keep excessive information out of the way of the visual models that often provide a primary means of information.</p>
                </div>
                <button id="show" class="myadminbutton">Show Comments</button>
                <button id="hide" class="myadminbutton">Hide Comments</button><br><br><br>
                <hr>
            </article>
            <form class="comment-form" id="comment-form">
                <h3 class="comment-title"><strong>COMMENTS</strong></h3>
                <ul id="usercomment"></ul><br><br><br>
                <p>Username:
                    <!-- <ul id="usersname"></ul> -->
                </p>
                <input type="text" id="usernames" class="comment usercomment" placeholder="e.g Anonymous(if you haven't signed up)"><br><br>
                <textarea name="comment" id="comment" rows="10" class="comment" placeholder="Your comment here"></textarea> <br>
                <button id="newCommentBtn" class="mycommentbutton">Submit Comment</button>
            </form>
        </div>
        
        </div>
        <footer id="footer" class="myfooter">
            <hr>
            <div class="contacts">
                <h6><b>CONTACT:</b></h6>
                12, Moshood Abiola Way, Ikeja, Lagos.
                <br>support@designstuff.org
                <br>0804 194 1941</p>
            </div>
            <div>&copy Oct. 2019 <a style="color:white" href="adminlogin.html">Admin</a></div>
        </footer>
    </div>
    <script src="./js/jquery.js"></script>
    <script src="./js/added.js"></script>
    <script src="./js/cadcam.js"></script>
    <script src="./js/togglenav.js"></script>
</body>
</html>