<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Create Post</title>
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="css/added.css"/>
</head>
<body>
    <div class="container-login" style="background-image: url('img/Design.jpg');">
        <div class="content">
            <h2 class="page-title"><b>Create Posts</b></h2>
                <form action="createpost.html" method="post">
                    <div>
                        <label>Title:</label> <br>
                        <input type="text" name="title" class="text-input">
                    </div>
                    <div>
                        <label>Post Body:</label> <br>
                        <textarea name="body" id="body"></textarea>
                    </div>
                    <button id="mybutton" class="mybutton" type="submit">Create</button>
                </form>
        </div> 
    </div>
    
    <script src="js/jquery.js"></script>
    <script src="js/ckeditor.js"></script>
    <script src="js/added.js"></script>
</body>
</html>